from random import randint
A = [randint(100,120) for i in range(3)]
print("Массив A:")
print(*A)
def zxc(x):
        while x>0:
            summ = 0
            summ+=x%10
            x//10
            return(summ)
for i in range(len(A)):
    swapped = False
    for j in range(0,len(A)-i-1):
        if zxc(A[j]) < zxc(A[j+1]):
            A[j], A[j + 1] = A[j + 1], A[j]
            swapped = True
    if not swapped:
        break
print("После сортировки:")
print(*A)
.
from random import randint
A = [randint(0,7) for i in range(6)]
print("Массив:")
print(*A)
n = len(A)
for i in range(n):
    swapped = False
    for j in range(0, n - i - 1):
        if A[j] > A[j + 1]:
            A[j], A[j + 1] = A[j + 1], A[j]
            swapped = True
        else:
            break
    if not swapped:
        break
print(*A)
.


#змейка брейк

from tkinter import Tk, Canvas
import random

# Globals
WIDTH = 800
HEIGHT = 600
SEG_SIZE = 20
IN_GAME = True


# Helper functions
def create_block():
    """ Creates an apple to be eaten """
    global BLOCK
    posx = SEG_SIZE * random.randint(1, (WIDTH-SEG_SIZE) / SEG_SIZE)
    posy = SEG_SIZE * random.randint(1, (HEIGHT-SEG_SIZE) / SEG_SIZE)
    BLOCK = c.create_oval(posx, posy,
                          posx+SEG_SIZE, posy+SEG_SIZE,
                          fill="red")


def main():
    """ Handles game process """
    global IN_GAME
    if IN_GAME:
        s.move()
        head_coords = c.coords(s.segments[-1].instance)
        x1, y1, x2, y2 = head_coords
        # Check for collision with gamefield edges
        if x2 > WIDTH or x1 < 0 or y1 < 0 or y2 > HEIGHT:
            IN_GAME = False
        # Eating apples
        elif head_coords == c.coords(BLOCK):
            s.add_segment()
            c.delete(BLOCK)
            create_block()
        # Self-eating
        else:
            for index in range(len(s.segments)-1):
                if head_coords == c.coords(s.segments[index].instance):
                    IN_GAME = False
        root.after(100, main)
    # Not IN_GAME -> stop game and print message
    else:
        set_state(restart_text, 'normal')
        set_state(game_over_text, 'normal')


class Segment(object):
    """ Single snake segment """
    def __init__(self, x, y):
        self.instance = c.create_rectangle(x, y,
                                           x+SEG_SIZE, y+SEG_SIZE,
                                           fill="white")


class Snake(object):
    """ Simple Snake class """
    def __init__(self, segments):
        self.segments = segments
        # possible moves
        self.mapping = {"Down": (0, 1), "Right": (1, 0),
                        "Up": (0, -1), "Left": (-1, 0)}
        # initial movement direction
        self.vector = self.mapping["Right"]

    def move(self):
        """ Moves the snake with the specified vector"""
        for index in range(len(self.segments)-1):
            segment = self.segments[index].instance
            x1, y1, x2, y2 = c.coords(self.segments[index+1].instance)
            c.coords(segment, x1, y1, x2, y2)

        x1, y1, x2, y2 = c.coords(self.segments[-2].instance)
        c.coords(self.segments[-1].instance,
                 x1+self.vector[0]*SEG_SIZE, y1+self.vector[1]*SEG_SIZE,
                 x2+self.vector[0]*SEG_SIZE, y2+self.vector[1]*SEG_SIZE)

    def add_segment(self):
        """ Adds segment to the snake """
        last_seg = c.coords(self.segments[0].instance)
        x = last_seg[2] - SEG_SIZE
        y = last_seg[3] - SEG_SIZE
        self.segments.insert(0, Segment(x, y))

    def change_direction(self, event):
        """ Changes direction of snake """
        if event.keysym in self.mapping:
            self.vector = self.mapping[event.keysym]

    def reset_snake(self):
        for segment in self.segments:
            c.delete(segment.instance)


def set_state(item, state):
    c.itemconfigure(item, state=state)


def clicked(event):
    global IN_GAME
    s.reset_snake()
    IN_GAME = True
    c.delete(BLOCK)
    c.itemconfigure(restart_text, state='hidden')
    c.itemconfigure(game_over_text, state='hidden')
    start_game()


def start_game():
    global s
    create_block()
    s = create_snake()
    # Reaction on keypress
    c.bind("<KeyPress>", s.change_direction)
    main()


def create_snake():
    # creating segments and snake
    segments = [Segment(SEG_SIZE, SEG_SIZE),
                Segment(SEG_SIZE*2, SEG_SIZE),
                Segment(SEG_SIZE*3, SEG_SIZE)]
    return Snake(segments)


# Setting up window
root = Tk()
root.title("PythonicWay Snake")


c = Canvas(root, width=WIDTH, height=HEIGHT, bg="#003300")
c.grid()
# catch keypressing
c.focus_set()
game_over_text = c.create_text(WIDTH/2, HEIGHT/2, text="GAME OVER!",
                               font='Arial 20', fill='red',
                               state='hidden')
restart_text = c.create_text(WIDTH/2, HEIGHT-HEIGHT/3,
                             font='Arial 30',
                             fill='white',
                             text="Click here to restart",
                             state='hidden')
c.tag_bind(restart_text, "<Button-1>", clicked)
start_game()
root.mainloop()
'''
A = []
for x in range(13):
    y = bin(x)
    z = str(y[2:])
    if x % 2 == 0:
        int((z + "10"), 2)
        A.append(int((z + "10"), 2))
    elif x % 2 != 0:
        int(("1" + z + "01"), 2)
        A.append(int(("1" + z + "01"), 2))
print(max(A))
'''
a = int(input())
b = int(input())
c = int(input())
p = int(input())
for ma in (-1, 0, 1):
    for mb in (-1, 0, 1):
        for mc in (-1, 0, 1):
            if ma*a + mb*b + mc*c == p:
                left_weights = []
                right_weights = []
                if ma == -1:
                    left_weights.append(a)
                elif ma == 1:
                    right_weights.append(a)
                if mb == -1:
                    left_weights.append(b)
                elif mb == 1:
                    right_weights.append(b)
                if mc == -1:
                    left_weights.append(c)
                elif mc == 1:
                    right_weights.append(c)
                print(p, *left_weights)
                print(*right_weights)
                exit(0)
'''
'''
a = int(input())
b = int(input())
zxc = 0
if b == a * a:
    zxc = a * a * a
elif b == a * a * a:
    zxc = a * a
else:
    zxc = int(a ** 0.5)
print(zxc)
'''
z = int(input(""))
x = int(input(""))
if z < 2 and z > 100:
    print("Неверное число.")
if x < 1 and z > 10**9:
    print("Неверное число.")
print((x-x//7)//z+(x//7))
n = int(input())
c = [0] * (n + 1)
s = [0] * (n + 1)

for i in range(1, n + 1):
    c[i] = int(input())
for i in range(1, n + 1):
    s[i] = int(input())

min_s = [0] * (n + 1)
min_s[1] = s[1]
for i in range(2, n + 1):
    min_s[i] = min(min_s[i - 1], s[i])

total_load = 0
ans = [0] * (n + 1)

for i in range(n, 0, -1):
    zxc = min(c[i], min_s[i] - total_load)
    if zxc < 0:
        zxc = 0
    ans[i] = zxc
    total_load += ans[i]

for i in range(1, n + 1):
    if ans[i] > 999999999999999999:
        print(-ans[i])
    else:
        print(ans[i])
