from random import randint
A = [randint(0,6) for i in range(6)]
print ("Массив:")
print (*A)
print("Результат:")
A.insert(0,A[5])
A.pop(6)
print(*A)

from random import randint
A = [randint(0,6) for i in range(6)]
print ("Массив:")
print (*A)
print("Результат:")
z = len(A)//2-1
print(*A[z::-1] + A[:z:-1])

from random import randint
A = [randint(-100,100) for i in range(6)]
print ("Массив:")
print (*A)
print("Результат:")
A.sort(reverse=True)
if 0 in A:
    A.remove(0)
    A.append(0)
zxc = 0
for i in A:
    if i>0:
        zxc+=1
print(*A)
print("Количество положительных элементов:",zxc)
